<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0.0" orientation="orthogonal" renderorder="right-down" width="160" height="18" tilewidth="34" tileheight="34" nextobjectid="150">
 <tileset firstgid="1" name="tiles" tilewidth="34" tileheight="34" tilecount="49" columns="7">
  <image source="../images/tiles.png" width="256" height="256"/>
 </tileset>
 <imagelayer name="background">
  <image source="../images/bg.png" width="5441" height="600"/>
 </imagelayer>
 <layer name="Collision" width="160" height="18">
  <properties>
   <property name="collision" value="true"/>
  </properties>
  <data>
   <!-- Row 0-10: Mostly empty, some high platforms later -->
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <!-- Repeat empty rows for brevity, actual level will have platforms higher up -->
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <!-- Row 11: Start of some platforms -->
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <!-- Row 12 -->
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <!-- Row 13 -->
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <!-- Row 14 -->
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/>
   <!-- Row 15 -->
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <!-- Row 16 -->
   <tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/>
   <!-- Row 17: Main Ground, but with variations -->
   <tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="0"/><tile gid="0"/><tile gid="0"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/><tile gid="2"/>
  </data>
 </layer>
 <objectgroup name="Spawn">
  <object id="4" name="nugget" type="nugget" x="102" y="527"> <!-- Moved spawn to x=3, y=15.5 -->
   <properties>
    <property name="Class" value="nugget"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="princess">
  <object id="5" name="princess" type="princess" x="5168" y="459"> <!-- Moved princess to x=152, y=13.5 -->
   <properties>
    <property name="Class" value="princess"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="coins">
  <!-- Original coins removed for clarity, adding new ones -->
  <!-- Section 1 -->
  <object id="49" name="yarnball" type="yarnball" x="238" y="510"> <!-- (7, 15) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="50" name="yarnball" type="yarnball" x="374" y="442"> <!-- (11, 13) on platform -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="51" name="yarnball" type="yarnball" x="510" y="510"> <!-- (15, 15) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="52" name="yarnball" type="yarnball" x="646" y="510"> <!-- (19, 15) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <!-- Section 2 -->
  <object id="53" name="yarnball" type="yarnball" x="918" y="442"> <!-- (27, 13) on platform -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
   <object id="54" name="yarnball" type="yarnball" x="952" y="442"> <!-- (28, 13) on platform -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="55" name="yarnball" type="yarnball" x="1122" y="476"> <!-- (33, 14) on platform -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="56" name="yarnball" type="yarnball" x="1292" y="374"> <!-- (38, 11) high coin -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="57" name="yarnball" type="yarnball" x="1326" y="374"> <!-- (39, 11) high coin -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="58" name="yarnball" type="yarnball" x="1360" y="374"> <!-- (40, 11) high coin -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="59" name="yarnball" type="yarnball" x="1530" y="408"> <!-- (45, 12) floating -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <!-- Section 3 -->
  <object id="60" name="yarnball" type="yarnball" x="2006" y="340"> <!-- (59, 10) high platform coin -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="61" name="yarnball" type="yarnball" x="2040" y="340"> <!-- (60, 10) high platform coin -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="62" name="yarnball" type="yarnball" x="2346" y="408"> <!-- (69, 12) on platform -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="63" name="yarnball" type="yarnball" x="2686" y="374"> <!-- (79, 11) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="64" name="yarnball" type="yarnball" x="2720" y="374"> <!-- (80, 11) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="65" name="yarnball" type="yarnball" x="2754" y="374"> <!-- (81, 11) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <!-- Section 4 -->
  <object id="66" name="yarnball" type="yarnball" x="3094" y="510"> <!-- (91, 15) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="67" name="yarnball" type="yarnball" x="3264" y="476"> <!-- (96, 14) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="68" name="yarnball" type="yarnball" x="3434" y="442"> <!-- (101, 13) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="69" name="yarnball" type="yarnball" x="3774" y="476"> <!-- (111, 14) after gap -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="70" name="yarnball" type="yarnball" x="3944" y="374"> <!-- (116, 11) secret-ish -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <!-- Section 5 -->
  <object id="71" name="yarnball" type="yarnball" x="4284" y="510"> <!-- (126, 15) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="72" name="yarnball" type="yarnball" x="4318" y="510"> <!-- (127, 15) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="73" name="yarnball" type="yarnball" x="4352" y="510"> <!-- (128, 15) -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="74" name="yarnball" type="yarnball" x="4624" y="442"> <!-- (136, 13) on platform -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="75" name="yarnball" type="yarnball" x="4794" y="408"> <!-- (141, 12) on platform -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="76" name="yarnball" type="yarnball" x="4964" y="442"> <!-- (146, 13) before end -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="77" name="yarnball" type="yarnball" x="4998" y="442"> <!-- (147, 13) before end -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
  <object id="78" name="yarnball" type="yarnball" x="5032" y="442"> <!-- (148, 13) before end -->
   <properties><property name="Class" value="yarnball"/></properties>
  </object>
 </objectgroup>
 <objectgroup name="tangledyarn">
  <!-- Original enemies removed for clarity, adding new ones -->
  <object id="100" name="tangledyarn" type="tangledyarn" x="578" y="544"> <!-- (17, 16) on ground -->
   <properties><property name="Class" value="tangledyarn"/></properties>
  </object>
  <object id="101" name="tangledyarn" type="tangledyarn" x="1632" y="544"> <!-- (48, 16) on ground platform -->
   <properties><property name="Class" value="tangledyarn"/></properties>
  </object>
  <object id="102" name="tangledyarn" type="tangledyarn" x="2176" y="544"> <!-- (64, 16) on wider ground -->
   <properties><property name="Class" value="tangledyarn"/></properties>
  </object>
  <object id="103" name="tangledyarn" type="tangledyarn" x="2482" y="442"> <!-- (73, 13) on a platform -->
   <properties><property name="Class" value="tangledyarn"/></properties>
  </object>
  <object id="104" name="tangledyarn" type="tangledyarn" x="3026" y="544"> <!-- (89, 16) on ground after drop -->
   <properties><property name="Class" value="tangledyarn"/></properties>
  </object>
  <object id="105" name="tangledyarn" type="tangledyarn" x="3536" y="544"> <!-- (104, 16) near tricky jumps -->
   <properties><property name="Class" value="tangledyarn"/></properties>
  </object>
  <object id="106" name="tangledyarn" type="tangledyarn" x="4046" y="544"> <!-- (119, 16) guarding path -->
   <properties><property name="Class" value="tangledyarn"/></properties>
  </object>
  <object id="107" name="tangledyarn" type="tangledyarn" x="4488" y="544"> <!-- (132, 16) final stretch -->
   <properties><property name="Class" value="tangledyarn"/></properties>
  </object>
  <object id="108" name="tangledyarn" type="tangledyarn" x="4896" y="476"> <!-- (144, 14) on platform before end -->
   <properties><property name="Class" value="tangledyarn"/></properties>
  </object>
 </objectgroup>
</map>
